Master-Zhao/Master-Zhao.Shell/View/Beautify/Pages/MouseEffect.xaml

<Page x:Class="Master_Zhao.Shell.Pages.MouseEffect"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Master_Zhao.Shell.Pages"
      xmlns:uc="clr-namespace:Master_Zhao.Shell.View.Beautify.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MouseEffect">

    <Grid>
        <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <GroupBox Style="{StaticResource GroupBoxStyle}">
                    <GroupBox.Header>
                        <Label Content="鼠标特效" FontSize="14" FontWeight="Bold" Foreground="{DynamicResource BlackColor}"></Label>
                        <!--图标显示-->
                    </GroupBox.Header>

                    <WrapPanel Margin="0,35,0,0">
                        <CheckBox Content="启用鼠标特效(beta)" Margin="5" Checked="mouseEffect_Checked" Unchecked="mouseEffect_Unchecked"/>
                    </WrapPanel>
                </GroupBox>
                <WrapPanel>
                    <uc:MouseEffectItemControl Width="300" Height="300" Title="跟随" PreviewImage="../../../Icon/MouseEffect/followingdot.png" MouseEffectType="FollowingDot" Margin="10" OnSet="MouseEffectItemControl_OnSet"></uc:MouseEffectItemControl>
                    <uc:MouseEffectItemControl Width="300" Height="300" Title="轨迹" PreviewImage="../../../Icon/MouseEffect/cursortrail.png" MouseEffectType="CursorTrail" Margin="10" OnSet="MouseEffectItemControl_OnSet"></uc:MouseEffectItemControl>
                </WrapPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
