Master-Zhao/Master-Zhao.Shell/View/Beautify/Pages/StartMenuSetting.xaml

<Page x:Class="Master_Zhao.Shell.View.Pages.StartMenuSetting"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Master_Zhao.Shell.View.Pages"
      xmlns:user="clr-namespace:Master_Zhao.Shell.View.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StartMenuSetting">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="85"/>
        </Grid.RowDefinitions>

        <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto">
            <WrapPanel Name="wrap">
                <user:StartMenuControl Width="200" Height="300" MenuThumbnail="../../../Icon/about_back.jpeg" Margin="10" x:Name="menu_default" OnSet="OnSetStartMenu" OnSelect="OnSelectStartMenu" MenuName="Default" DisplayName="系统默认"/>
                <user:StartMenuControl Width="200" Height="300" MenuThumbnail="../../../Icon/StartMenu/startmenu_98.png" Margin="10" x:Name="menu_98" OnSet="OnSetStartMenu" OnSelect="OnSelectStartMenu" MenuName="Windows98" DisplayName="Windows 98"/>
                <user:StartMenuControl Visibility="Hidden" Width="200" Height="300" MenuThumbnail="../../../Icon/StartMenu/startmenu_flat.png" Margin="10" x:Name="menu_flat" OnSet="OnSetStartMenu" OnSelect="OnSelectStartMenu" MenuName="WindowsFlat" DisplayName="Windows Flat"/>
            </WrapPanel>
        </ScrollViewer>

        <Grid Grid.Row="1">
            <Button Content="开始菜单显示异常？点我!!!" HorizontalAlignment="Right" Height="28" Width="160" VerticalAlignment="Center" Style="{StaticResource ButtonStyle}" Margin="0,0,5,0" Click="btn_RestartExplorer_Click"/>
        </Grid>
    </Grid>
</Page>
