Master-Zhao/Master-Zhao.Shell/View/UserControls/DynamicWallpaperControl.xaml

<UserControl x:Class="Master_Zhao.Shell.UserControls.DynamicWallpaperControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Master_Zhao.Shell.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="150" Width="300" Height="300"  BorderThickness="2" 
             MouseEnter="UserControl_MouseEnter" 
             MouseLeave="UserControl_MouseLeave" 
             MouseDown="UserControl_MouseDown">
    <!--<UserControl.Resources>
        <Style TargetType="{x:Type local:DynamicWallpaperControl}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="{DynamicResource AccentBaseColor}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>-->
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="28"/>
            </Grid.RowDefinitions>
            <Image Name="image"></Image>
            <Label Name="title" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        </Grid>
        <Grid Grid.Row="1">
            <Button Content="预览" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="48" Height="20" Margin="0,0,55,0" Click="preview_Click" Name="btn_Preview"/>
            <Button Content="设置" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="48" Height="20" Click="set_Click"/>
        </Grid>
    </Grid>
</UserControl>
