Master-Zhao/Master-Zhao.Shell/View/Beautify/UserControls/MouseEffectItemControl.xaml

<UserControl x:Class="Master_Zhao.Shell.View.Beautify.UserControls.MouseEffectItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Master_Zhao.Shell.View.Beautify.UserControls"
             xmlns:controls="clr-namespace:Master_Zhao.Shell.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border x:Name="main" CornerRadius="5">
            <Border.Background>
                <SolidColorBrush Color="White" Opacity="0"/>
            </Border.Background>
            <Border.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard Storyboard.TargetProperty="(Background).(Brush.Opacity)" Storyboard.TargetName="main">
                            <DoubleAnimation To="0.3" Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard Storyboard.TargetProperty="(Background).(Brush.Opacity)" Storyboard.TargetName="main">
                            <DoubleAnimation To="0" Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Border.Triggers>
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="28"/>
                    </Grid.RowDefinitions>
                    <MediaElement x:Name="image" Source="C:\Users\xi\Desktop\fastrun.mp4"></MediaElement>
                    <Label Name="title" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                </Grid>
                <Grid Grid.Row="1">
                    <Button Content="设置" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="48" Height="20" Margin="0,0,55,0" Click="btn_Setting_Click" Name="btn_Setting" Style="{StaticResource ButtonStyle}"/>
                    <Button Content="启用" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="48" Height="20" Click="set_Click" Style="{StaticResource ButtonStyle}"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
