Master-Zhao/Master-Zhao.Shell/App.xaml

<Application x:Class="Master_Zhao.Shell.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Master_Zhao.Shell"
             StartupUri="MainWindow.xaml" Startup="Application_Startup" DispatcherUnhandledException="Application_DispatcherUnhandledException">
    <!--default startup-->
    <!--MainWindow.xaml-->
    
    <!--fast run test-->
    <!--Windows/FastRun.xaml-->
    
    <!--win98 test-->
    <!--StartMenu/Win98/Windows98.xaml-->
    
    <!--flat start menu test-->
    <!--StartMenu/Flat/FlatStartMenu.xaml-->
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--FontAwesome-->
                <ResourceDictionary Source="FontAwesome/FontAwesomeStyle.xaml"/>
                
                <!--Theme-->
                <ResourceDictionary Source="Themes/Night1.xaml"/>
                <!--<ResourceDictionary Source="Themes/Default.xaml"/>-->
                
                <ResourceDictionary Source="Styles/ButtonStyle.xaml"/>
                <ResourceDictionary Source="Styles/GroupBoxStyle.xaml"/>
                <ResourceDictionary Source="Styles/CheckBoxStyle.xaml"/>
                <ResourceDictionary Source="Styles/SliderStyle.xaml"/>
                <ResourceDictionary Source="Styles/ListBoxStyle.xaml"/>
                <ResourceDictionary Source="Styles/RadioButtonStyle.xaml"/>

                <ResourceDictionary Source="Resources/ContextMenu/NotifyIconContextMenu.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
