WindowsX/WindowsX.Shell/View/Utility/ToolsPage.xaml

<Page x:Class="WindowsX.Shell.Pages.ToolsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WindowsX.Shell.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ToolsPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Button Content="返回" HorizontalAlignment="Left" VerticalAlignment="Top" Width="88" Height="28" Click="btnReturn_Click" Style="{StaticResource ButtonStyle}"/>
            </Grid>

            <StackPanel Grid.Row="1">
                <ToggleButton Content="快速启动菜单" Style="{StaticResource FlatButtonStyle}" Checked="ToggleButton_Checked" Click="btn_FastRunClick" IsChecked="True"/>
                <ToggleButton Content="老板键" Style="{StaticResource FlatButtonStyle}" Checked="ToggleButton_Checked" Click="btn_BossKeyClick"/>
                <ToggleButton Content="快捷启动命令" Style="{StaticResource FlatButtonStyle}" Checked="ToggleButton_Checked" Click="btn_ExecuteToolClick"/>
                <ToggleButton Content="工作时间统计" Style="{StaticResource FlatButtonStyle}" Checked="ToggleButton_Checked" Click="btn_WorkTimeCountClick"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1">
            <Frame Name="frame">

            </Frame>
        </Grid>
    </Grid>
</Page>
