Master-Zhao/Master-Zhao.Shell/Windows/FastRun.xaml

<Window x:Class="Master_Zhao.Shell.Windows.FastRun"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Master_Zhao.Shell.Controls"
        WindowStyle="None" AllowsTransparency="True"
        Background="Transparent"
        mc:Ignorable="d"
        Title="FastRun" Height="300" Width="300" MouseDown="Window_MouseDown">
    <Grid>
        <Canvas Name="canvas" Width="300" Height="300">
            <local:CircleButton ContentRadiusX="48" ContentRadiusY="48" Center="50,50" VerticalContentAlignment="Bottom" Foreground="White" FontSize="20" Content="abc" Width="100" Height="100" ImagePath="../Icon/system.png" HostCanvas="{Binding ElementName=canvas}">
            </local:CircleButton>

            <local:CircleButton ContentRadiusX="48" ContentRadiusY="48" Center="50,50" VerticalContentAlignment="Bottom" Foreground="White" FontSize="20" Content="abc" Width="100" Height="100" ImagePath="../Icon/system.png" HostCanvas="{Binding ElementName=canvas}">
            </local:CircleButton>

            <local:CircleButton ContentRadiusX="48" ContentRadiusY="48" Center="50,50" VerticalContentAlignment="Bottom" Foreground="White" FontSize="20" Content="abc" Width="100" Height="100" ImagePath="../Icon/system.png" HostCanvas="{Binding ElementName=canvas}">
            </local:CircleButton>

            <local:CircleButton  ContentRadiusX="48" ContentRadiusY="48" Center="50,50" VerticalContentAlignment="Bottom" Foreground="White" FontSize="20" Content="abc" Width="100" Height="100" ImagePath="../Icon/system.png" HostCanvas="{Binding ElementName=canvas}" IsSelected="True">
            </local:CircleButton>
        </Canvas>
    </Grid>
</Window>
