Master-Zhao/Master-Zhao.Shell/View/Pages/FastRunSetting.xaml

<Page x:Class="Master_Zhao.Shell.Pages.FastRunSetting"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:user="clr-namespace:Master_Zhao.Shell.UserControls"
      xmlns:local="clr-namespace:Master_Zhao.Shell.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FastRunSetting">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <CheckBox Content="启用快速启动菜单" VerticalAlignment="Center" Name="cbx_FastRun" Checked="cbxFastrun_Checked" Unchecked="cbxFastrun_Unchecked" Focusable="False"/>
        </Grid>

        <Grid Grid.Row="1" IsEnabled="{Binding ElementName=cbx_FastRun,Path=IsChecked}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!--  basic version-->
            <Grid Height="300" Background="LightBlue" Grid.Column="1"></Grid>
            <!--temp-->
            <user:FastRunItemConfig VerticalAlignment="Center" x:Name="fastrun_item1"/>
            <user:FastRunItemConfig VerticalAlignment="Top" Grid.Column="1" Margin="0,30,0,0" x:Name="fastrun_item2"/>
            <user:FastRunItemConfig VerticalAlignment="Bottom" Grid.Column="1" Margin="0,0,0,30" x:Name="fastrun_item3"/>
            <user:FastRunItemConfig VerticalAlignment="Center" Grid.Column="2" x:Name="fastrun_item4"/>
        </Grid>
    </Grid>
</Page>
