Master-Zhao/Master-Zhao.Shell/View/Setting/Pages/BackgroundSetting.xaml

<Page x:Class="Master_Zhao.Shell.View.Setting.Pages.BackgroundSetting"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Master_Zhao.Shell.View.Setting.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BackgroundSetting">

    <Page.Resources>
        <Style TargetType="{x:Type Rectangle}">
            <Setter Property="Stroke" Value="{DynamicResource AccentBaseColor}"/>
            <Setter Property="StrokeThickness" Value="1"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="120"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Label Content="软件背景设置" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="22"/>
        </Grid>

        <WrapPanel Grid.Row="1" Name="wrap">
           
        </WrapPanel>

        <DockPanel  Grid.Row="2" LastChildFill="False">
            <Slider Width="120" VerticalAlignment="Center" DockPanel.Dock="Right"  Name="slider_Opacity" Minimum="0" Maximum="255" TickFrequency="1" IsSnapToTickEnabled="True"/>
            <Label Content="背景透明度" VerticalAlignment="Center" DockPanel.Dock="Right"></Label>
            <Slider Width="120" VerticalAlignment="Center" DockPanel.Dock="Right" Name="slider_Blur" Minimum="0" Maximum="1" TickFrequency="0.01" IsSnapToTickEnabled="True"/>
            <Label Content="背景模糊度" VerticalAlignment="Center" DockPanel.Dock="Right"></Label>
        </DockPanel>
    </Grid>
</Page>
