Master-Zhao/Master-Zhao.Shell/Pages/DynamicWallpaper.xaml

<Page x:Class="Master_Zhao.Shell.Pages.DynamicWallpaper"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Master_Zhao.Shell.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Loaded="Page_Loaded"
      Title="DynamicWallpaper">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="36.4"/>
            </Grid.RowDefinitions>

            <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto">
                <WrapPanel Name="wrap">

                </WrapPanel>
            </ScrollViewer>

            <Grid Grid.Row="1" Visibility="Collapsed">
                <Slider Margin="50,0,100,0" VerticalAlignment="Center"/>
                <Label Content="30:15/45:12" HorizontalAlignment="Right" Margin="0,0,20,0" VerticalAlignment="Center"/>
            </Grid>

            <Grid Grid.Row="2" Visibility="Collapsed">
                <Button Content="播放" Width="30" Height="30"/>
            </Grid>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="1">
                <Label Content="动态壁纸设置" FontWeight="Bold" FontSize="15"></Label>
                <CheckBox Content="自动循环" Margin="5" Name="cbx_AutoRepeat" Checked="cbx_AutoRepeat_Checked" Unchecked="cbx_AutoRepeat_Unchecked"/>
                <CheckBox Content="不允许播放背景声音" Margin="5" Name="cbx_Mute" Checked="cbx_Mute_Checked" Unchecked="cbx_Mute_Unchecked"/>
                <CheckBox Content="保留动态壁纸" IsEnabled="False" Margin="5" ToolTip="软件退出后仍然保留动态壁纸" Name="cbx_KeepWallpaper" Checked="cbx_KeepWallpaper_Checked" Unchecked="cbx_KeepWallpaper_Unchecked"></CheckBox>
                <CheckBox Content="开机自启动(开发中)" Margin="5" Name="cbx_Startup" IsEnabled="False"></CheckBox>
            </StackPanel>

            <Button Content="添加本地文件" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top" Width="88" Height="28" Margin="5,5,15,0" Style="{StaticResource ButtonStyle}" Click="btnAddDynamicWallpaper_Click"/>
            <Button Content="导入B站视频(开发中)" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top" Width="88" Height="28" Margin="5,5,115,0" Style="{StaticResource ButtonStyle}" Click="btnImportBilibili_Click"/>
        </Grid>
    </Grid>
</Page>
