Master-Zhao/Master-Zhao.Shell/Pages/TaskbarSetting.xaml

<Page x:Class="Master_Zhao.Shell.Pages.TaskbarSetting"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Master_Zhao.Shell.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TaskbarSetting">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0">
            <GroupBox.Header>
                <Label Content="任务栏风格" FontSize="14"></Label>
            </GroupBox.Header>

            <StackPanel>
                <CheckBox Content="Windows 11风格任务栏">
                    <CheckBox.ToolTip>
                        <ToolTip>Windows 11风格任务栏包含开始菜单图标、开始菜单位置和任务列表位置的改变</ToolTip>
                    </CheckBox.ToolTip>
                </CheckBox>
                <Grid Height="60">
                    <Image  Source="../Icon/windows10_taskbar.png" Height="40" Stretch="UniformToFill"></Image>
                </Grid>
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Row="1">
            <GroupBox.Header>
                <Label Content="任务栏透明效果" FontSize="14"></Label>
            </GroupBox.Header>

            <StackPanel>
                <WrapPanel>
                    <Label Content="模式" Margin="5"></Label>
                    <ComboBox Width="180" Margin="5" SelectedIndex="0">
                        <ComboBoxItem>ACCENT_ENABLE_GRADIENT</ComboBoxItem>
                        <ComboBoxItem>ACCENT_ENABLE_TRANSPARENTGRADIENT</ComboBoxItem>
                        <ComboBoxItem>ACCENT_ENABLE_BLURBEHIND</ComboBoxItem>
                        <ComboBoxItem>ACCENT_ENABLE_TINTED</ComboBoxItem>
                        <ComboBoxItem>ACCENT_NORMAL_GRADIENT</ComboBoxItem>
                    </ComboBox>
                </WrapPanel>
                <Grid Height="60">
                    <Image  Source="../Icon/windows10_blurtaskbar.png" Height="40" Stretch="UniformToFill"></Image>
                </Grid>
            </StackPanel>
        </GroupBox>
    </Grid>
</Page>
