Master-Zhao/Master-Zhao.Shell/Pages/TaskbarSetting.xaml

<Page x:Class="Master_Zhao.Shell.Pages.TaskbarSetting"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Master_Zhao.Shell.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TaskbarSetting">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" IsEnabled="False">
            <GroupBox.Header>
                <Label Content="任务栏风格(开发中)" FontSize="14"></Label>
            </GroupBox.Header>

            <StackPanel>
                <CheckBox Content="Windows 11风格任务栏">
                    <CheckBox.ToolTip>
                        <ToolTip>Windows 11风格任务栏包含开始菜单图标、开始菜单位置和任务列表位置的改变</ToolTip>
                    </CheckBox.ToolTip>
                </CheckBox>
                <Grid Height="60">
                    <Image  Source="../Icon/windows10_taskbar.png" Height="40" Stretch="UniformToFill"></Image>
                </Grid>
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Row="1">
            <GroupBox.Header>
                <Label Content="任务栏透明效果" FontSize="14"></Label>
            </GroupBox.Header>

            <StackPanel>
                <WrapPanel>
                    <Label Content="模式" Margin="5"></Label>
                    <ComboBox Width="180" Margin="5" SelectedIndex="3">
                        <ComboBoxItem>ACCENT_DISABLED</ComboBoxItem>
                        <ComboBoxItem>ACCENT_ENABLE_GRADIENT</ComboBoxItem>
                        <ComboBoxItem>ACCENT_ENABLE_TRANSPARENTGRADIENT</ComboBoxItem>
                        <ComboBoxItem>ACCENT_ENABLE_BLURBEHIND</ComboBoxItem>
                        <ComboBoxItem>ACCENT_ENABLE_ACRYLICBLURBEHIND</ComboBoxItem>
                    </ComboBox>
                    <Button Content="启用" Name="btn_EnableBlurTaskbar" Width="88" Height="25" Style="{StaticResource ButtonStyle}" Click="btn_EnableBlurTaskbar_Click"/>
                </WrapPanel>
                <Grid Height="60">
                    <Image  Source="../Icon/windows10_blurtaskbar.png" Height="40" Stretch="UniformToFill"></Image>
                </Grid>
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Row="2" IsEnabled="False">
            <GroupBox.Header>
                <Label Content="开始菜单(开发中)" FontSize="14"></Label>
            </GroupBox.Header>

            <StackPanel>
                <StackPanel>
                    <CheckBox Content="使用Windows 11风格开始按钮" Style="{StaticResource CheckBoxStyle}"></CheckBox>
                    <CheckBox Content="开始菜单透明" Style="{DynamicResource CheckBoxStyle}" Name="cbx_TransparencyStart"></CheckBox>
                    <DockPanel IsEnabled="{Binding ElementName=cbx_TransparencyStart,Path=IsChecked}">
                        <Label Content="透明度" DockPanel.Dock="Left" Margin="5"/>
                        <Slider Value="50" Minimum="0" Maximum="100" DockPanel.Dock="Left" MaxWidth="800" Margin="10,5" Style="{DynamicResource SliderStyle}"/>
                    </DockPanel>
                </StackPanel>
    
            </StackPanel>
        </GroupBox>
    </Grid>
</Page>
