WindowsX/WindowsX.Shell/View/Beautify/DesktopBeautify.xaml

<Page x:Class="WindowsX.Shell.Pages.DesktopBeautify"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WindowsX.Shell.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DesktopSetting">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Button Content="返回" HorizontalAlignment="Left" VerticalAlignment="Top" Width="88" Height="28" Click="btnReturn_Click" Style="{StaticResource ButtonStyle}"/>
            </Grid>

            <StackPanel Grid.Row="1">
                <ToggleButton Content="静态壁纸设置" Style="{StaticResource FlatButtonStyle}" Checked="ToggleButton_Checked" Click="btn_StaticWallpaperClick" IsChecked="True"/>
                <ToggleButton Content="动态壁纸设置" Style="{StaticResource FlatButtonStyle}" Checked="ToggleButton_Checked" Click="btn_DynamicWallpaperClick"/>
                <ToggleButton Content="资源管理器设置" Style="{StaticResource FlatButtonStyle}" Checked="ToggleButton_Checked" Click="btn_ExplorerSettingClick"/>
                <ToggleButton Content="鼠标特效" Style="{StaticResource FlatButtonStyle}" Checked="ToggleButton_Checked" Click="btn_MouseEffectClick"/>
                <ToggleButton Content="自定义开始菜单" Style="{StaticResource FlatButtonStyle}" Checked="ToggleButton_Checked" Click="btn_StartMenuSettingClick"/>
                <ToggleButton Content="任务栏设置" Style="{StaticResource FlatButtonStyle}" Checked="ToggleButton_Checked" Click="btn_TaskbarSettingClick"/>
                <!--<ToggleButton Content="资源管理器背景设置" Style="{StaticResource FlatButtonStyle}" Checked="ToggleButton_Checked" Click="btn_ExplorerSettingClick"/>-->
                <ToggleButton Content="右键菜单设置(开发中)" Style="{StaticResource FlatButtonStyle}" Checked="ToggleButton_Checked" Click="btn_ContextMenuSettingClick" Visibility="Collapsed"/>
                <ToggleButton Content="开机图像更改(开发中)" Style="{StaticResource FlatButtonStyle}" Checked="ToggleButton_Checked" Click="btn_BootImageSettingClick" Visibility="Collapsed"/>
                <ToggleButton Content="其它设置" Style="{StaticResource FlatButtonStyle}" Checked="ToggleButton_Checked" Click="btn_OtherSettingClick"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1">
            <Frame Name="frame" Source="./Pages/StaticWallpaper.xaml">
                
            </Frame>
        </Grid>
    </Grid>
</Page>
