WindowsX/WindowsX.Shell/View/SystemMgmt/Pages/StartupManagement.xaml

<Page x:Class="WindowsX.Shell.View.SystemMgmt.Pages.StartupManagement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:controls="clr-namespace:WindowsX.Shell.Controls"
      xmlns:converters="clr-namespace:WindowsX.Shell.Infrastructure.Converter"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Loaded="Page_Loaded"
      Title="StartupManagement">
    <Page.Resources>
        <converters:ItemSelectedConverter x:Key="ItemSelectedConverter"/>
        <converters:StartupItemConverter x:Key="StartupItemConverter"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <ListBox x:Name="listbox" Style="{StaticResource ListBoxStyle}" Margin="0,0,0,20">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,3,0,0" Background="Transparent">
                        <Grid.ContextMenu>
                            <ContextMenu IsEnabled="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ListBox},Path=SelectedItem,Converter={StaticResource ItemSelectedConverter}}">
                                <MenuItem Header="打开文件路径" Click="openFilePath_Click"/>
                                <MenuItem Header="属性" Click="openProperty_Click"/>
                            </ContextMenu>
                        </Grid.ContextMenu>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <DockPanel Grid.Row="0" LastChildFill="False">
                            <Image Source="{Binding Icon}" Width="45" Height="45" DockPanel.Dock="Left" ></Image>
                            <Label Content="{Binding Name,Converter={StaticResource StartupItemConverter},ConverterParameter=Name}" Margin="5,0,0,0"
                                   HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" 
                                   DockPanel.Dock="Left" FontWeight="Bold" Foreground="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem},Path=Foreground}"></Label>
                            <Label Content="{Binding Version}" VerticalContentAlignment="Center" FontSize="15" HorizontalAlignment="Left" Foreground="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem},Path=Foreground}"/>
                            <Label Content="{Binding ValidString}" VerticalContentAlignment="Center" FontSize="15" HorizontalAlignment="Left" Foreground="Red"/>
                        </DockPanel>
                        <Label Content="{Binding Description,Converter={StaticResource StartupItemConverter},ConverterParameter=Description}" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem},Path=Foreground}" Margin="2" />
                        <Label Content="{Binding Path,Converter={StaticResource StartupItemConverter},ConverterParameter=Path}" Grid.Row="2" Foreground="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem},Path=Foreground}" Margin="2"/>
                        <controls:ToggleSwitch Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" ToggleSwitchState="{Binding IsEnabled}" Margin="0,0,3,0" SwitchChecked="enable_Checked" SwitchUnChecked="disable_Checked"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>


        </ListBox>

        <Button Grid.Row="1" Margin="0,0,10,0" Content="添加新启动项" HorizontalAlignment="Right" VerticalAlignment="Top" Width="88" Height="28" Style="{StaticResource ButtonStyle}" Click="btn_CreateStartupClick"/>
    </Grid>
</Page>
