WindowsX/WindowsX.Shell/View/Utility/Pages/FastRunSetting.xaml

<Page x:Class="WindowsX.Shell.Pages.FastRunSetting"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:user="clr-namespace:WindowsX.Shell.UserControls"
      xmlns:local="clr-namespace:WindowsX.Shell.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FastRunSetting">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <CheckBox Style="{StaticResource CheckBoxStyle}" Content="启用快速启动菜单" ToolTip="按住/松开Alt显示/隐藏菜单  Alt+1/2/3/4/Q/W/E/R或鼠标单击运行" VerticalAlignment="Center" Name="cbx_FastRun" Checked="cbxFastrun_Checked" Unchecked="cbxFastrun_Unchecked" Focusable="False"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ListBox Background="Transparent" BorderThickness="0" IsEnabled="{Binding ElementName=cbx_FastRun,Path=IsChecked}" Name="lst_FastRunItems">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition />
                                <ColumnDefinition Width="120"/>
                            </Grid.ColumnDefinitions>

                            <Image Source="{Binding Icon}" HorizontalAlignment="Left" Width="45" Height="45" VerticalAlignment="Center" Margin="5"/>
                            <Label Content="{Binding DisplayName}" VerticalContentAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="15" Height="50" Margin="55,0,0,0"></Label>

                            <Label Content="命令路径:" Grid.Row="1"></Label>
                            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path}" Width="300"/>
                            <Button Content="浏览" Grid.Row="1" Grid.Column="2" Width="88" Click="btnBrowerPath_Click" Style="{StaticResource ButtonStyle}"/>

                            <Label Content="快捷键（暂未启用）:" Grid.Row="2" IsEnabled="False"></Label>
                            <TextBox Grid.Row="2" Grid.Column="1" IsEnabled="False" Width="300"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <StackPanel Grid.Column="1">
                <Button Content="新增" Width="88" Height="28" Style="{StaticResource ButtonStyle}" Margin="10" Name="btn_AddFastRunItem" Click="btn_AddFastRunItem_Click"></Button>
                <Button Content="移除" Width="88" Height="28" Style="{StaticResource ButtonStyle}" Margin="10" Name="btn_RemoveFastRunItem" Click="btn_RemoveFastRunItem_Click"></Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
