Master-Zhao/Master-Zhao.Shell/View/SystemMgmt/UserControls/DiskDetailControl.xaml

<UserControl x:Class="Master_Zhao.Shell.View.SystemMgmt.UserControls.DiskDetailControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Master_Zhao.Shell.View.SystemMgmt.UserControls"
             xmlns:controls="clr-namespace:Master_Zhao.Shell.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Name="stack" Background="Transparent" Margin="0,0,0,10">
        <StackPanel.Triggers>
            <EventTrigger RoutedEvent="MouseEnter">
                <BeginStoryboard>
                    <Storyboard Storyboard.TargetName="stack" Storyboard.TargetProperty="(StackPanel.Background).(SolidColorBrush.Color)">
                        <ColorAnimation To="{DynamicResource BorderColorTran}" Duration="0:0:0.5"></ColorAnimation>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="MouseLeave">
                <BeginStoryboard>
                    <Storyboard Storyboard.TargetName="stack" Storyboard.TargetProperty="(StackPanel.Background).(SolidColorBrush.Color)">
                        <ColorAnimation To="Transparent" Duration="0:0:0.5"></ColorAnimation>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </StackPanel.Triggers>
        <Grid>
            <Image Height="40" Width="40" Name="img_Icon" Stretch="UniformToFill" HorizontalAlignment="Left" Margin="5"></Image>
            <Label Name="lbl_Name" HorizontalAlignment="Left" FontWeight="Bold" Margin="50,0,0,0" VerticalAlignment="Center"></Label>
        </Grid>
        <Grid>
            <Label Content="空间占比："></Label>
            <controls:PercentageBar x:Name="percentageBar" Width="250" Height="15" VerticalAlignment="Center" Maximum="100" Value="50" Text="10%" HorizontalAlignment="Left" Margin="75,0,0,0"></controls:PercentageBar>
        </Grid>
        <Grid Visibility="Collapsed">
            <Label Content="文件夹总数："></Label>
            <Label Name="lbl_DirCount" Content="" HorizontalAlignment="Left" Margin="100,0,0,0" FontWeight="Bold" VerticalAlignment="Center" FontFamily="Arial"></Label>
        </Grid>
        <Grid Visibility="Collapsed">
            <Label Content="文件总数："></Label>
            <Label Name="lbl_FileCount" Content="" HorizontalAlignment="Left" Margin="100,0,0,0" FontWeight="Bold" VerticalAlignment="Center" FontFamily="Arial"></Label>
        </Grid>
    </StackPanel>
</UserControl>
