Master-Zhao/Master-Zhao.Shell/View/Utility/Pages/BossKey.xaml

<Page x:Class="Master_Zhao.Shell.View.Pages.BossKey"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Master_Zhao.Shell.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BossKey">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Label Content="老板键" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="22"/>
        </Grid>

        <Grid Grid.Row="1">
            <CheckBox Content="启用老板键" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource CheckBoxStyle}"/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <CheckBox Content="切换到当前执行的程序" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource CheckBoxStyle}" Name="cbx_Running" Checked="cbx_Running_Checked"/>

            <GroupBox Header="当前执行的程序" Grid.Row="1" Margin="0,10,0,0" IsEnabled="{Binding ElementName=cbx_Running,Path=IsChecked}">
                <ListBox BorderThickness="0" Style="{StaticResource ListBoxStyle}" Name="list_Tasks">
                    
                </ListBox>
            </GroupBox>
        </Grid>
    </Grid>
</Page>
