Master-Zhao/Master-Zhao.Shell/View/Utility/Pages/ExecuteToolSetting.xaml

<Page x:Class="Master_Zhao.Shell.View.Utility.Pages.ExecuteToolSetting"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Master_Zhao.Shell.View.Utility.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ExecuteToolSetting">
    <Page.Resources>
        <DataTemplate x:Key="ListBoxItemDataTemplate">
            <Grid Height="40" Margin="0,1">
                <Image Source="{Binding Icon}" Width="36" Height="36" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="3,0,0,0"/>
                <Label Foreground="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem},Path=Foreground}" Content="{Binding Name}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="40,0,0,0"/>
            </Grid>
        </DataTemplate>

        <ContextMenu x:Key="ExecuteListContextMenu">
            <MenuItem Header="打开文件位置" Click="menu_LocateFile_Click"/>
            <MenuItem Header="搜索详细信息" Click="menu_SearchFile_Click"/>
        </ContextMenu>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <TabControl Background="Transparent" Style="{StaticResource TabControlStyle}">
            <!--new year-->
            <!--<TabItem Header="已安装的程序" ToolTip="已安装的程序">
                <ListBox Style="{StaticResource ListBoxStyle}" Name="list_installed" ItemTemplate="{StaticResource ListBoxItemDataTemplate}" Margin="0,0,0,30" SelectionChanged="list_SelectionChanged" ItemContainerStyle="{StaticResource ListBoxItemStyle}" ContextMenu="{StaticResource ExecuteListContextMenu}"></ListBox>
            </TabItem>-->
            <TabItem Header="系统程序" ToolTip="系统程序">
                <ListBox Style="{StaticResource ListBoxStyle}" Name="list_exe" ItemTemplate="{StaticResource ListBoxItemDataTemplate}" Margin="0,0,0,30" SelectionChanged="list_SelectionChanged" ItemContainerStyle="{StaticResource ListBoxItemStyle}" ContextMenu="{StaticResource ExecuteListContextMenu}"></ListBox>
            </TabItem>
            <TabItem Header="管理控制台项" ToolTip="微软管理控制台MMC(Microsoft Management Console)用来添加/删除的嵌入式管理单元文件">
                <ListBox Style="{StaticResource ListBoxStyle}" Name="list_mmc" ItemTemplate="{StaticResource ListBoxItemDataTemplate}" Margin="0,0,0,30" SelectionChanged="list_SelectionChanged" ItemContainerStyle="{StaticResource ListBoxItemStyle}" ContextMenu="{StaticResource ExecuteListContextMenu}"></ListBox>
            </TabItem>
            <TabItem Header="控制面板项" ToolTip="控制面板项">
                <ListBox Style="{StaticResource ListBoxStyle}" Name="list_control" ItemTemplate="{StaticResource ListBoxItemDataTemplate}" Margin="0,0,0,30" SelectionChanged="list_SelectionChanged" ItemContainerStyle="{StaticResource ListBoxItemStyle}" ContextMenu="{StaticResource ExecuteListContextMenu}"></ListBox>
            </TabItem>
            <!--<TabItem Header="可执行脚本" ToolTip=".COM;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH等可执行脚本">
                <ListBox Style="{StaticResource ListBoxStyle}" Name="list_script" ItemTemplate="{StaticResource ListBoxItemDataTemplate}" Margin="0,0,0,30" SelectionChanged="list_SelectionChanged" ItemContainerStyle="{StaticResource ListBoxItemStyle}" ContextMenu="{StaticResource ExecuteListContextMenu}"></ListBox>
            </TabItem>-->
            <TabItem Header="动态链接库" ToolTip="Dll中包含的可执行项">
                <ListBox Style="{StaticResource ListBoxStyle}" Name="list_dll" ItemTemplate="{StaticResource ListBoxItemDataTemplate}" Margin="0,0,0,30" SelectionChanged="list_SelectionChanged" ItemContainerStyle="{StaticResource ListBoxItemStyle}" ContextMenu="{StaticResource ExecuteListContextMenu}"></ListBox>
            </TabItem>
            <TabItem Header="Windows设置项" ToolTip="Windows 10设置项">
                <ListBox Style="{StaticResource ListBoxStyle}" Name="list_mssetting" ItemTemplate="{StaticResource ListBoxItemDataTemplate}" Margin="0,0,0,30" SelectionChanged="list_SelectionChanged" ItemContainerStyle="{StaticResource ListBoxItemStyle}" ContextMenu="{StaticResource ExecuteListContextMenu}"></ListBox>
            </TabItem>
        </TabControl>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <StackPanel>
                <Label Content="描述：" FontWeight="Bold"></Label>
                <Label Name="lbl_description" Height="50"></Label>
                <Label Content="路径：" FontWeight="Bold"></Label>
                <Label Name="lbl_path"></Label>
            </StackPanel>

            <Grid Grid.Row="1">
                <Button Content="打开运行" Style="{StaticResource ButtonStyle}" Width="88" Height="28" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,110,0" Click="btn_openrun_Click"></Button>
                <Button Content="直接执行" Style="{StaticResource ButtonStyle}" Width="88" Height="28" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,10,0" Click="btn_execute_Click"></Button>
            </Grid>
        </Grid>
    </Grid>
</Page>
