WindowsX/WindowsX.Shell/View/Beautify/UserControls/DynamicWallpaperControl.xaml

<UserControl x:Class="WindowsX.Shell.UserControls.DynamicWallpaperControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WindowsX.Shell.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="150" Width="300" Height="300"  BorderThickness="2" 
             MouseLeave="UserControl_MouseLeave" 
             MouseDown="UserControl_MouseDown">
    <!--<UserControl.Resources>
        <Style TargetType="{x:Type local:DynamicWallpaperControl}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="{DynamicResource AccentBaseColor}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>-->
    <Border x:Name="main" CornerRadius="5">
        <Border.Background>
            <SolidColorBrush Color="White" Opacity="0"/>
        </Border.Background>
        <Border.Triggers>
            <EventTrigger RoutedEvent="MouseEnter">
                <BeginStoryboard>
                    <Storyboard Storyboard.TargetProperty="(Background).(Brush.Opacity)" Storyboard.TargetName="main">
                        <DoubleAnimation To="0.3" Duration="0:0:0.2"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="MouseLeave">
                <BeginStoryboard>
                    <Storyboard Storyboard.TargetProperty="(Background).(Brush.Opacity)" Storyboard.TargetName="main">
                        <DoubleAnimation To="0" Duration="0:0:0.2"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Border.Triggers>
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="28"/>
                </Grid.RowDefinitions>
                <Image Name="image"></Image>
                <Label Name="title" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            </Grid>
            <Grid Grid.Row="1">
                <Button Content="预览" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="48" Height="20" Margin="0,0,55,0" Click="preview_Click" Name="btn_Preview" Style="{StaticResource ButtonStyle}"/>
                <Button Content="设置" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="48" Height="20" Click="set_Click" Style="{StaticResource ButtonStyle}"/>
            </Grid>
        </Grid>
    </Border>
</UserControl>
