WindowsX/WindowsX.Shell/StartMenu/Win98/Windows98.xaml

<start:StartMenuWindowBase x:Class="WindowsX.Shell.StartMenu.Win98.Windows98"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:start="clr-namespace:WindowsX.Shell.StartMenu"
        mc:Ignorable="d"
        Title="Win98" Width="260" SizeToContent="Height" MaxWidth="185" BorderThickness="3" BorderBrush="{DynamicResource ActiveBorder}" LostFocus="StartMenuWindowBase_LostFocus" Topmost="True">
    <start:StartMenuWindowBase.Resources>
        <!-- active border: 192 192 192-->
        <SolidColorBrush x:Key="ActiveBorder" Color="#c0c0c0"/>

        <Style TargetType="{x:Type MenuItem}">
            <Setter Property="BorderBrush" Value="{DynamicResource ActiveBorder}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="{DynamicResource ActiveBorder}"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Margin" Value="1"/>
            <Setter Property="MinWidth" Value="80"/>
            <Setter Property="Height" Value="12"/>
            <Setter Property="Template" Value="{DynamicResource {ComponentResourceKey ResourceId=SubmenuItemTemplateKey, TypeInTargetAssembly={x:Type MenuItem}}}"/>
            <Style.Triggers>
                <Trigger Property="Role" Value="TopLevelHeader">
                    <Setter Property="Template" Value="{DynamicResource {ComponentResourceKey ResourceId=SubmenuHeaderTemplateKey, TypeInTargetAssembly={x:Type MenuItem}}}"/>
                    <Setter Property="Padding" Value="3,1,5,1"/>
                    <Setter Property="MinWidth" Value="10"/>
                </Trigger>
                <Trigger Property="Role" Value="TopLevelItem">
                    <Setter Property="Background" Value="{DynamicResource ActiveBorder}"/>
                    <Setter Property="BorderBrush" Value="{DynamicResource ActiveBorder}"/>
                    <Setter Property="Template" Value="{DynamicResource {ComponentResourceKey ResourceId=TopLevelItemTemplateKey, TypeInTargetAssembly={x:Type MenuItem}}}"/>
                    <!--因为顶级菜单使用了跟子级菜单一样的样式-->
                    <!--导致文字没有对齐-->
                    <!--最好的办法是自己封装一个菜单控件-->
                    <!--业余时间有限-->
                    <!--还是使用了自带的Menu控件-->
                    <Setter Property="Padding" Value="10,1,5,1"/>
                    <Setter Property="MinWidth" Value="10"/>
                </Trigger>
                <Trigger Property="Role" Value="SubmenuHeader">
                    <Setter Property="Template" Value="{DynamicResource {ComponentResourceKey ResourceId=SubmenuHeaderTemplateKey, TypeInTargetAssembly={x:Type MenuItem}}}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </start:StartMenuWindowBase.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Name="grid_title">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0000BF" Offset="0.659"/>
                    <GradientStop Color="Blue" Offset="1"/>
                    <GradientStop Color="#FF00007F" Offset="0"/>
                </LinearGradientBrush>
            </Grid.Background>

            <Label VerticalAlignment="Bottom" VerticalContentAlignment="Center" Foreground="White" Content="Windows 98" Height="40" FontSize="25" Margin="-6,0,-124,-42">
                <Label.RenderTransform>
                    <RotateTransform Angle="-90" />
                </Label.RenderTransform>
            </Label>

        </Grid>

        <Grid Grid.Column="1" Name="grid_menu">
            <Menu Name="menu" Background="{DynamicResource ActiveBorder}">
            </Menu>
        </Grid>
    </Grid>
</start:StartMenuWindowBase>
