Master-Zhao/Master-Zhao.Shell/StartMenu/Win98/Windows98.xaml

<start:StartMenuWindowBase x:Class="Master_Zhao.Shell.StartMenu.Win98.Windows98"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:start="clr-namespace:Master_Zhao.Shell.StartMenu"
        mc:Ignorable="d"
        Title="Win98" Height="auto" Width="260" BorderThickness="3" BorderBrush="{DynamicResource ActiveBorder}" Loaded="StartMenuWindowBase_Loaded">
    <start:StartMenuWindowBase.Resources>
        <!--semi blue :16 132 208-->
        <SolidColorBrush x:Key="SemiBlue" Color="#1084d0"/>
        <!--blue:0 0 128-->
        <SolidColorBrush x:Key="Blue" Color="#000080"/>
        <!-- active border: 192 192 192-->
        <SolidColorBrush x:Key="ActiveBorder" Color="#c0c0c0"/>
        <!--menu select 0 0 128-->
        <SolidColorBrush x:Key="MenuSelect" Color="#000080"/>
        <!--application background 128 128 128-->
        <SolidColorBrush x:Key="ApplicationBackground" Color="#808080"/>
    </start:StartMenuWindowBase.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Name="grid_title">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0000BF" Offset="0.659"/>
                    <GradientStop Color="Blue" Offset="1"/>
                    <GradientStop Color="#FF00007F" Offset="0"/>
                </LinearGradientBrush>
            </Grid.Background>

            <Label VerticalAlignment="Bottom" VerticalContentAlignment="Center" Foreground="White" Content="Windows 98" Height="40" FontSize="25" Margin="-5,0,-124,0">
                <Label.RenderTransform>
                    <RotateTransform Angle="-90" />
                </Label.RenderTransform>
            </Label>

        </Grid>

        <Grid Grid.Column="1" Name="grid_menu">
            <Menu Name="menu" Background="{DynamicResource ActiveBorder}">
              
            </Menu>
        </Grid>
    </Grid>
</start:StartMenuWindowBase>
