Master-Zhao/Master-Zhao.Shell/StartMenu/Win98/Windows98.xaml

<start:StartMenuWindowBase x:Class="Master_Zhao.Shell.StartMenu.Win98.Windows98"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:start="clr-namespace:Master_Zhao.Shell.StartMenu"
        mc:Ignorable="d"
        Title="Win98" Width="260" SizeToContent="Height" MaxWidth="185" BorderThickness="3" BorderBrush="{DynamicResource ActiveBorder}" LostFocus="StartMenuWindowBase_LostFocus">
    <start:StartMenuWindowBase.Resources>
        <!--semi blue :16 132 208-->
        <SolidColorBrush x:Key="SemiBlue" Color="#1084d0"/>
        <!--blue:0 0 128-->
        <SolidColorBrush x:Key="Blue" Color="#000080"/>
        <!-- active border: 192 192 192-->
        <SolidColorBrush x:Key="ActiveBorder" Color="#c0c0c0"/>
        <!--menu select 0 0 128-->
        <SolidColorBrush x:Key="MenuSelect" Color="#000080"/>
        <!--application background 128 128 128-->
        <SolidColorBrush x:Key="ApplicationBackground" Color="#808080"/>
        <!--start menu seperator background-->
        <SolidColorBrush Color="White" x:Key="SeperatorBackground"/>

        <Geometry x:Key="Checkmark">F1 M 10.0,1.2 L 4.7,9.1 L 4.5,9.1 L 0,5.2 L 1.3,3.5 L 4.3,6.1L 8.3,0 L 10.0,1.2 Z</Geometry>
        <SolidColorBrush x:Key="Menu.Static.Foreground" Color="#FF212121"/>

        <Style TargetType="{x:Type MenuItem}">
            <Setter Property="BorderBrush" Value="{DynamicResource ActiveBorder}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="{DynamicResource ActiveBorder}"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Margin" Value="1"/>
            <Setter Property="MinWidth" Value="80"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type MenuItem}">
                        <Border  x:Name="border" Background="{TemplateBinding Background}" Height="{TemplateBinding Height}" Opacity="1">
                            <Grid  VerticalAlignment="Center" Margin="{TemplateBinding Margin}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition />
                                    <!--<ColumnDefinition Width="Auto"  MinWidth="80"/>-->
                                    <ColumnDefinition Width="16" x:Name="arrow_col" />
                                </Grid.ColumnDefinitions>
                                <ContentPresenter x:Name="Icon" ContentSource="Icon" HorizontalAlignment="Center" Margin="5" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center"/>

                                <ContentPresenter Grid.Column="1" x:Name="txtHeader" Margin="3,1,5,1"
                                          RecognizesAccessKey="True" VerticalAlignment="Center" ContentSource="Header"/>

                                <!--<TextBlock Grid.Column="2" Margin="3,1,3,1" x:Name="IGTHost" Text="{TemplateBinding InputGestureText}" 
                                       FontSize="{TemplateBinding FontSize}"
                                       VerticalAlignment="Center" Visibility="Visible" Foreground="{TemplateBinding Foreground}" />-->

                                <TextBlock x:Name="PART_Arrow" Grid.Column="2" Text="➧" VerticalAlignment="Center" Foreground="{TemplateBinding Foreground}" 
                                       FontSize="12" />

                                <Popup x:Name="SubMenuPopup" AllowsTransparency="true" IsOpen="{Binding IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}" 
                                        Placement="Right"  Focusable="false" VerticalOffset="0" HorizontalOffset="0"
                                   PopupAnimation="{DynamicResource {x:Static SystemParameters.MenuPopupAnimationKey}}" PlacementTarget="{Binding ElementName=border}">
                                    <Border Background="{TemplateBinding Background}"  CornerRadius="0" Margin="0"
                                                BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                        <Grid x:Name="SubMenu" Grid.IsSharedSizeScope="True">
                                            <StackPanel Margin="0" IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Cycle"/>
                                        </Grid>
                                    </Border>
                                </Popup>
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>

                            <Trigger Property="Role" Value="TopLevelHeader">
                                <Setter Property="Visibility" Value="Collapsed" TargetName="PART_Arrow"/>
                                <!--<Setter Property="Visibility" Value="Collapsed" TargetName="IGTHost"/>-->
                                <!--<Setter Property="Margin" Value="5,1,1,1" TargetName="PART_Icon"/>-->
                                <Setter Property="Margin" Value="1,1,6,1" TargetName="txtHeader"/>
                                <Setter Property="MinWidth" Value="10" TargetName="txtHeader"/>
                                <Setter Property="Width" Value="0" TargetName="arrow_col"/>
                            </Trigger>

                            <Trigger Property="Role" Value="TopLevelItem">
                                <Setter Property="Visibility" Value="Collapsed" TargetName="PART_Arrow"/>
                                <!--<Setter Property="Visibility" Value="Collapsed" TargetName="IGTHost"/>-->
                                <!--<Setter Property="Margin" Value="5,1,1,1" TargetName="PART_Icon"/>-->
                                <Setter Property="Margin" Value="1,1,6,1" TargetName="txtHeader"/>
                                <Setter Property="MinWidth" Value="10" TargetName="txtHeader"/>
                                <Setter Property="Width" Value="0" TargetName="arrow_col"/>
                            </Trigger>

                            <Trigger Property="Role" Value="SubmenuHeader">
                                <Setter Property="Visibility" Value="Visible" TargetName="PART_Arrow"/>
                                <Setter Property="Placement" Value="Right" TargetName="SubMenuPopup"/>
                            </Trigger>

                            <Trigger Property="Role" Value="SubMenuItem">
                                <Setter Property="Visibility" Value="Collapsed" TargetName="PART_Arrow"/>
                            </Trigger>

                            <Trigger Property="IsChecked" Value="True">
                                <!--<Setter TargetName="PART_Icon" Value="&#xe62a;" Property="Text"></Setter>
                            <Setter TargetName="PART_Icon" Value="18" Property="FontSize"></Setter>-->

                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">

                            </Trigger>

                            <Trigger Property="IsHighlighted" Value="true">
                                <Setter Property="Foreground" Value="{DynamicResource SeperatorBackground}"></Setter>
                                <!--<Setter Property="BorderBrush" Value="#3db39e"/>-->
                                <Setter Property="Background" TargetName="border" Value="{DynamicResource MenuSelect}"/>
                                <Setter TargetName="Icon" Property="Opacity" Value=".8"></Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">

                            </Trigger>

                            <Trigger Property="IsSubmenuOpen" Value="true" >

                            </Trigger>


                            <Trigger Property="IsHighlighted" Value="True">
                                <Setter Property="IsSubmenuOpen" Value="True"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter Property="IsSubmenuOpen" Value="False"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </start:StartMenuWindowBase.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Name="grid_title">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0000BF" Offset="0.659"/>
                    <GradientStop Color="Blue" Offset="1"/>
                    <GradientStop Color="#FF00007F" Offset="0"/>
                </LinearGradientBrush>
            </Grid.Background>

            <Label VerticalAlignment="Bottom" VerticalContentAlignment="Center" Foreground="White" Content="Windows 98" Height="40" FontSize="25" Margin="-6,0,-124,-42">
                <Label.RenderTransform>
                    <RotateTransform Angle="-90" />
                </Label.RenderTransform>
            </Label>

        </Grid>

        <Grid Grid.Column="1" Name="grid_menu">
            <StackPanel Name="menu" Background="{DynamicResource ActiveBorder}">
            </StackPanel>
        </Grid>
    </Grid>
</start:StartMenuWindowBase>
