Master-Zhao/Master-Zhao.Shell/StartMenu/WinFlat/WindowsFlat.xaml

<blur:BlurWindow x:Class="Master_Zhao.Shell.StartMenu.WinFlat.WindowsFlat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Master_Zhao.Shell.StartMenu.WinFlat"
        xmlns:blur="clr-namespace:TianXiaTech;assembly=BlurWindow"
        xmlns:controls="clr-namespace:Master_Zhao.Shell.Controls"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Windows Flat" Height="631" Width="624" IsEnableContextMenu="False" 
                 TitleVisibility="Collapsed" IconVisibility="Collapsed" ControlBoxVisibility="Collapsed"
                 ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="Manual" Topmost="True">
    <blur:BlurWindow.Background>
        <ImageBrush ImageSource="../../Icon/back_1.jpg" Stretch="UniformToFill" Opacity=".8"/>
    </blur:BlurWindow.Background>
    <Grid Height="auto">
        <Border CornerRadius="10" Name="border">
            <Border.Background>
                <SolidColorBrush Color="White" Opacity=".5"/>
            </Border.Background>
        </Border>

        <Grid Margin="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Popup Grid.Column="0" Grid.ColumnSpan="2" AllowsTransparency="True" PopupAnimation="Slide" Name="popup_poweroff" Width="60" Height="180" PlacementTarget="{Binding ElementName=img_poweroff}" Placement="Top" VerticalOffset="-5" LostFocus="popup_poweroff_LostFocus">
                <StackPanel Background="WhiteSmoke">
                    <controls:ImageButtonForStartMenu IconSource="../../Icon/StartMenu/sleep.png" DisplayName="睡眠"  Width="60" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0"/>
                    <controls:ImageButtonForStartMenu IconSource="../../Icon/StartMenu/power.png" DisplayName="关机"  Width="60" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0"/>
                    <controls:ImageButtonForStartMenu IconSource="../../Icon/StartMenu/restart.png" DisplayName="重启"  Width="60" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0"/>
                </StackPanel>
            </Popup>

            <ScrollViewer Grid.Column="0" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <DockPanel LastChildFill="False" Margin="0,0,0,10">
                    <Image Width="25" Height="25" Stretch="UniformToFill" Source="../../Icon/StartMenu/power.png" DockPanel.Dock="Bottom" Margin="2" Style="{StaticResource ImageStyleForStartMenu}" Name="img_poweroff"  MouseDown="img_poweroff_MouseDown"/>
                    <Image Width="25" Height="25" Stretch="UniformToFill" Source="../../Icon/StartMenu/setting.png" DockPanel.Dock="Bottom" Margin="2,2,2,10"  Style="{StaticResource ImageStyleForStartMenu}" MouseDown="img_setting_MouseDown"/>
                    <Image Width="25" Height="25" Stretch="UniformToFill" Source="../../Icon/StartMenu/search.png" DockPanel.Dock="Bottom" Margin="2,2,2,10"  Style="{StaticResource ImageStyleForStartMenu}" MouseDown="img_search_MouseDown"/>
                </DockPanel>
            </ScrollViewer>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="10,10,10,0">
                    <Border CornerRadius="10">
                        <!--<Border.Background>
                            <SolidColorBrush Color="#f4f8fe" Opacity=".5"></SolidColorBrush>
                        </Border.Background>-->

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Label Content="天气" Grid.Row="0"></Label>

                            <Grid Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="4*"/>
                                    <RowDefinition Height="3*"/>
                                </Grid.RowDefinitions>

                                <Canvas Name="canvas_TodayWeather" Grid.Row="0">
                                    <Grid  Canvas.Right="0" Canvas.Top="20" Canvas.Left="2" Width="100">
                                        <Label Content="广东省深圳市" FontWeight="Bold" FontSize="15" Name="lbl_City" HorizontalAlignment="Center"/>
                                    </Grid>
                                    <Image Width="50" Height="50" Name="img_WeateherIcon" Stretch="UniformToFill" Canvas.Left="110" Canvas.Top="6"/>
                                    <!--<Label Content="2022年10月32日" Canvas.Right="0" Canvas.Top="4" Canvas.Left="78"/>-->
                                    <Grid Width="50" Canvas.Top="70" Canvas.Left="110">
                                        <Label FontWeight="Bold"  Content="多云" Name="lbl_Weather" HorizontalAlignment="Center"/>
                                    </Grid>
                                    <Label Content="24 ℃" Name="lbl_Temperature" FontSize="30" Canvas.Top="72" Canvas.Left="10"/>

                                    <Label Content="西北风 1级" Name="lbl_Wind" Canvas.Right="0" Canvas.Top="100" Canvas.Left="100"/>

                                </Canvas>

                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <Grid >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="35"/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>

                                        <Label Content="10月33日" VerticalAlignment="Center" Name="lbl_nextdate"/>
                                        <Image Source="../../Icon/Weather/MostlySunnyDay.png" Stretch="Uniform" Width="40" Height="40" Grid.Row="1" VerticalAlignment="Top" Name="img_next"/>
                                        <Label Content="晴 30 ℃" Grid.Row="1" VerticalAlignment="Bottom" Name="lbl_nextweather" HorizontalAlignment="Center"/>
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="35"/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>

                                        <Label Content="10月33日" VerticalAlignment="Center" Name="lbl_nextdate_2"/>
                                        <Image Source="../../Icon/Weather/MostlySunnyDay.png" Stretch="Uniform" Width="40" Height="40" Grid.Row="1" VerticalAlignment="Top" Name="img_next_2"/>
                                        <Label Content="晴 30 ℃" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Name="lbl_nextweather_2"/>
                                    </Grid>
                                    <Grid Grid.Column="2">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="35"/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>

                                        <Label Content="10月33日" VerticalAlignment="Center" Name="lbl_nextdate_3"/>
                                        <Image Source="../../Icon/Weather/MostlySunnyDay.png" Stretch="Uniform" Width="40" Height="40" Grid.Row="1" VerticalAlignment="Top" Name="img_next_3"/>
                                        <Label Content="晴 30 ℃" Grid.Row="1" VerticalAlignment="Bottom" Name="lbl_nextweather_3" HorizontalAlignment="Center"/>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Border>
                </Grid>

                <Grid Grid.Row="1" Margin="10,10,10,10">
                    <Border CornerRadius="10">
                        <!--<Border.Background>
                            <SolidColorBrush Color="#f4f8fe" Opacity=".5"></SolidColorBrush>
                        </Border.Background>-->
                    </Border>
                   

                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="45"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Label Content="任务" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                           
                        </Grid>

                        <Grid  Grid.Row="1">
                            <Label Content="{Binding ElementName=date_picker,Path=SelectedDate}" VerticalAlignment="Center" FontSize="15" FontWeight="Bold"/>
                            <DatePicker Name="date_picker" Margin="100,0,0,0" Width="30" SelectedDate="{x:Static sys:DateTime.Today}" VerticalAlignment="Center" SelectedDateChanged="date_picker_SelectedDateChanged"/>
                        </Grid>


                        <Grid Grid.Row="2">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>

                            <ScrollViewer Grid.Row="0" ScrollViewer.VerticalScrollBarVisibility="Auto">
                                <StackPanel Background="Transparent" Name="stack_todo"/>
                            </ScrollViewer>

                            <Button Grid.Row="1" Content="-" Width="25" Height="25" HorizontalAlignment="Right" Margin="0,0,5,0" VerticalAlignment="Center" Style="{StaticResource ButtonStyle}" Click="btn_RemoveTodoClick"/>
                            <Button Grid.Row="1" Content="+" Width="25" Height="25" HorizontalAlignment="Right" Margin="0,0,35,0" VerticalAlignment="Center" Style="{StaticResource ButtonStyle}" Click="btn_AddTodoClick"/>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="70"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="10">
                    <Border CornerRadius="10">
                        <!--<Border.Background>
                            <SolidColorBrush Color="#f4f8fe" Opacity=".5"></SolidColorBrush>
                        </Border.Background>-->
                    </Border>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Label Content="程序" Grid.Row="0"></Label>

                        <Label Content="全部程序>" HorizontalAlignment="Right"/>

                        <ScrollViewer Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Auto" Focusable="False">
                            <StackPanel Name="stack">
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                </Grid>

                <Grid Grid.Row="1" Margin="10,0,0,10">
                    <Ellipse Width="55" Height="55" HorizontalAlignment="Left" Fill="White" Opacity=".2"/>
                    <Label Content="zhaotianff" HorizontalAlignment="Left" Margin="60,5,0,0" VerticalAlignment="Top"></Label>
                    <Label Content="又是秋殘也，無聊意若何。客程江外遠，歸思夜深多。" HorizontalAlignment="Left" Margin="60,0,0,5" VerticalAlignment="Bottom"></Label>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</blur:BlurWindow>
