Master-Zhao/Master-Zhao.Shell/StartMenu/WinFlat/WindowsFlat.xaml

<blur:BlurWindow x:Class="Master_Zhao.Shell.StartMenu.WinFlat.WindowsFlat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Master_Zhao.Shell.StartMenu.WinFlat"
        xmlns:blur="clr-namespace:TianXiaTech;assembly=BlurWindow"
        mc:Ignorable="d"
        Title="Windows Flat" Height="631" Width="624" IsEnableContextMenu="False" 
                 TitleVisibility="Collapsed" IconVisibility="Collapsed" ControlBoxVisibility="Collapsed"
                 ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="Manual" Topmost="True">
    <blur:BlurWindow.Background>
        <ImageBrush ImageSource="../../Icon/back_1.jpg" Stretch="UniformToFill" Opacity=".8"/>
    </blur:BlurWindow.Background>
    <Grid Height="auto">
        <Border CornerRadius="10" Name="border">
            <Border.Background>
                <SolidColorBrush Color="White" Opacity=".5"/>
            </Border.Background>
        </Border>

        <Grid Margin="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Popup Grid.Column="0" Grid.ColumnSpan="2" AllowsTransparency="True" PopupAnimation="Slide" Name="popup_poweroff" Width="120" Height="100" PlacementTarget="{Binding ElementName=img_poweroff}" Placement="Top" VerticalOffset="-5" LostFocus="popup_poweroff_LostFocus">
                <StackPanel Background="Silver">
                    <Label Content="睡眠"></Label>
                    <Label Content="关机"></Label>
                    <Label Content="重启"></Label>
                </StackPanel>
            </Popup>

            <ScrollViewer Grid.Column="0" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <DockPanel LastChildFill="False" Margin="0,0,0,10">
                    <Image Width="20" Height="20" Stretch="UniformToFill" Source="C:\Users\xi\Desktop\power.png" DockPanel.Dock="Bottom" Margin="2" Style="{StaticResource ImageStyleForStartMenu}" Name="img_poweroff"  MouseDown="img_poweroff_MouseDown"/>
                    <Image Width="20" Height="20" Stretch="UniformToFill" Source="C:\Users\xi\Desktop\setting.png" DockPanel.Dock="Bottom" Margin="2,2,2,10"  Style="{StaticResource ImageStyleForStartMenu}" MouseDown="img_setting_MouseDown"/>
                </DockPanel>
            </ScrollViewer>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="10,10,10,0">
                    <Border CornerRadius="10">
                        <Border.Background>
                            <SolidColorBrush Color="#f4f8fe" Opacity=".5"></SolidColorBrush>
                        </Border.Background>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Label Content="天气" Grid.Row="0"></Label>

                            <Grid Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Canvas Name="canvas_TodayWeather" Grid.Row="0">
                                    <Image Width="40" Height="40" Source="C:\Users\xi\Desktop\sunny.png" Stretch="UniformToFill"/>
                                    <Label Content="24 ℃" FontSize="40" Canvas.Top="74" Canvas.Left="3"/>
                                    <Label Content="空气质量:优" Canvas.Right="0"/>
                                    <Label Content="西北风 1级" Canvas.Right="0" Canvas.Top="25"/>
                                    <Label Content="相对湿度 27%" Canvas.Right="0" Canvas.Top="50"/>
                                </Canvas>
                            </Grid>
                        </Grid>
                    </Border>
                </Grid>

                <Grid Grid.Row="1" Margin="10">
                    <Border CornerRadius="10">
                        <Border.Background>
                            <SolidColorBrush Color="#f4f8fe" Opacity=".5"></SolidColorBrush>
                        </Border.Background>
                    </Border>
                    <Label Content="TODO"/>
                </Grid>
            </Grid>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="70"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="10">
                    <Border CornerRadius="10">
                        <Border.Background>
                            <SolidColorBrush Color="#f4f8fe" Opacity=".5"></SolidColorBrush>
                        </Border.Background>
                    </Border>
                </Grid>

                <Grid Grid.Row="1" Margin="10,0,0,10">
                    <Ellipse Width="55" Height="55" HorizontalAlignment="Left" Fill="White" Opacity=".2"/>
                    <Label Content="zhaotianff" HorizontalAlignment="Left" Margin="60,5,0,0" VerticalAlignment="Top"></Label>
                    <Label Content="又是秋殘也，無聊意若何。客程江外遠，歸思夜深多。" HorizontalAlignment="Left" Margin="60,0,0,5" VerticalAlignment="Bottom"></Label>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</blur:BlurWindow>
