Master-Zhao/Master-Zhao.Shell/View/Utility/UserControls/WorkTimeItemControl.xaml

<UserControl x:Class="Master_Zhao.Shell.View.Utility.UserControls.WorkTimeItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Master_Zhao.Shell.View.Utility.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" x:Name="main"  Height="70">
    <UserControl.Effect>
        <DropShadowEffect Color="Black" BlurRadius="5" Opacity=".3"></DropShadowEffect>
    </UserControl.Effect>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="MouseEnter">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="main" Storyboard.TargetProperty="Opacity" To="0.8" Duration="0:0:0.3"></DoubleAnimation>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
        <EventTrigger RoutedEvent="MouseLeave">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="main" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.3"></DoubleAnimation>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
    <Border Margin="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Name="lbl_Title" Foreground="White" FontSize="18" FontFamily="Arial"></Label>

            <Image Grid.Row="1" HorizontalAlignment="Left" Source="../../../Icon/Utility/play.png" Cursor="Hand" Name="img_start" MouseDown="start_MouseDown"></Image>
            <Image Grid.Row="1" HorizontalAlignment="Left" Source="../../../Icon/Utility/pause.png" Cursor="Hand" Name="img_pause" MouseDown="pause_MouseDown" Visibility="Collapsed"></Image>
            <Label Name="lbl_StopWatchEllapsedTime" Grid.Row="1" HorizontalAlignment="Left" FontSize="15" Margin="40,0,0,0" VerticalAlignment="Center"/>

            <Label Name="lbl_EllapsedTimeString" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="20" FontFamily="Arial"/>
        </Grid>    
    </Border>
</UserControl>
