Master-Zhao/Master-Zhao.Shell/View/SystemMgmt/Pages/DiskFileManagement.xaml

<Page x:Class="Master_Zhao.Shell.View.SystemMgmt.Pages.DiskFileManagement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Master_Zhao.Shell.View.SystemMgmt.Pages"
      xmlns:uc="clr-namespace:Master_Zhao.Shell.View.Common.Loading"
      xmlns:controls="clr-namespace:Master_Zhao.Shell.Controls"
      xmlns:converters="clr-namespace:Master_Zhao.Shell.Infrastructure.Converter"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DiskFileManagement">
    <Page.Resources>
        <converters:DiskSizeToPercentageConverter x:Key="DiskSizeToPercentageConverter"/>
        <converters:DiskSizeToStringConverter x:Key="DiskSizeToStringConverter"/>
        <converters:ObjectToVisibilityConverter x:Key="ObjectToVisibilityConverter"/>
        <converters:DiskSizeStatisticsConverter x:Key="DiskSizeStatisticsConverter"/>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition Width="3"></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TreeView Style="{StaticResource TreeViewStyle}" Name="tree" SelectedItemChanged="tree_SelectedItemChanged" TreeViewItem.Expanded="tree_Expanded">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Image Source="{Binding Icon}" Width="18" Stretch="Uniform"></Image>
                        <Label Grid.Column="1" Content="{Binding DisplayName}"></Label>
                    </Grid>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>

        <GridSplitter Grid.Column="1" Width="3" HorizontalAlignment="Stretch"></GridSplitter>

        <TabControl Background="Transparent" Grid.Column="2" >
            <TabItem Header="目录摘要">
                <Grid>
                    <StackPanel DataContext="{Binding ElementName=tree,Path=SelectedItem}" Name="stack_Statistics">

                    </StackPanel>
                    <Grid>
                        <uc:CircularLoading HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="uc_Loading"></uc:CircularLoading>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="目录大小统计">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="100"></RowDefinition>
                        <RowDefinition Height="60"></RowDefinition>
                    </Grid.RowDefinitions>

                    <TreeView Style="{StaticResource TreeViewStyle}" Name="tree_Statistics">
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                                <Grid ToolTip="{Binding Path}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition Width="200"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <Image Source="{Binding Icon}" Width="18" Stretch="Uniform"></Image>
                                    <Label Grid.Column="1" Content="{Binding DisplayName}"></Label>
                                    <controls:PercentageBar Grid.Column="2" Width="300" Height="20" Maximum="100" Text="{Binding Size,Converter={StaticResource DiskSizeToStringConverter}}">
                                        <controls:PercentageBar.Value>
                                            <MultiBinding Converter="{StaticResource DiskSizeToPercentageConverter}">
                                                <Binding Path="Size"></Binding>
                                                <Binding Path="RootSize"></Binding>
                                            </MultiBinding>
                                        </controls:PercentageBar.Value>
                                    </controls:PercentageBar>
                                </Grid>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>

                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Label Content="完整路径:" HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="{Binding ElementName=tree_Statistics,Path=SelectedItem,Converter={StaticResource ObjectToVisibilityConverter}}"></Label>
                        <Label Content="{Binding ElementName=tree_Statistics,Path=SelectedItem.Path}" Margin="60,0,0,0" FontWeight="Bold" VerticalAlignment="Center"></Label>
                        <Label Grid.Row="1" Content="{Binding ElementName=tree_Statistics,Path=SelectedItem,Converter={StaticResource DiskSizeStatisticsConverter}}"></Label>
                    </Grid>

                    <StackPanel Grid.Row="2">
                        <Button Width="88" Height="28" Content="生成统计图表" VerticalAlignment="Top" HorizontalAlignment="Right" Style="{StaticResource ButtonStyle}" Name="btn_Statistics" Click="btn_Statistics_Click"></Button>
                    </StackPanel>
                </Grid>
                
            </TabItem>
        </TabControl>
    </Grid>
</Page>
