Master-Zhao/Master-Zhao.Shell/View/SystemMgmt/Pages/DiskFileManagement.xaml

<Page x:Class="Master_Zhao.Shell.View.SystemMgmt.Pages.DiskFileManagement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Master_Zhao.Shell.View.SystemMgmt.Pages"
      xmlns:uc="clr-namespace:Master_Zhao.Shell.View.Common.Loading"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DiskFileManagement">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition Width="3"></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TreeView Style="{StaticResource TreeViewStyle}" Name="tree" SelectedItemChanged="tree_SelectedItemChanged">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Image Source="{Binding Icon}" Width="18" Stretch="Uniform"></Image>
                        <Label Grid.Column="1" Content="{Binding DisplayName}"></Label>
                    </Grid>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>

        <GridSplitter Grid.Column="1" Width="3" HorizontalAlignment="Stretch"></GridSplitter>

        <TabControl Background="Transparent" Grid.Column="2" >
            <TabItem Header="目录摘要">
                <Grid>
                    <StackPanel DataContext="{Binding ElementName=tree,Path=SelectedItem}" Name="stack_Statistics">

                    </StackPanel>
                    <Grid>
                        <uc:CircularLoading HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="uc_Loading"></uc:CircularLoading>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="目录大小统计">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="60"></RowDefinition>
                    </Grid.RowDefinitions>

                    <ListView BorderThickness="0" Background="Transparent"></ListView>
                    
                    <StackPanel Grid.Row="1">
                        <Button Width="88" Height="28" Content="生成统计图表" VerticalAlignment="Top" HorizontalAlignment="Right" Style="{StaticResource ButtonStyle}"></Button>
                    </StackPanel>
                </Grid>
                
            </TabItem>
        </TabControl>
    </Grid>
</Page>
