Master-Zhao/Master-Zhao.Shell/View/SystemMgmt/Pages/StartupManagement.xaml

<Page x:Class="Master_Zhao.Shell.View.SystemMgmt.Pages.StartupManagement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:controls="clr-namespace:Master_Zhao.Shell.Controls"
      xmlns:converters="clr-namespace:Master_Zhao.Shell.Infrastructure.Converter"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Loaded="Page_Loaded"
      Title="StartupManagement">
    <Page.Resources>
        <converters:ItemSelectedConverter x:Key="ItemSelectedConverter"/>
        <converters:StartupItemConverter x:Key="StartupItemConverter"/>
    </Page.Resources>
    <Grid>
        <ListBox x:Name="listbox" Style="{StaticResource ListBoxStyle}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,3,0,0" Background="Transparent">
                        <Grid.ContextMenu>
                            <ContextMenu IsEnabled="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ListBox},Path=SelectedItem,Converter={StaticResource ItemSelectedConverter}}">
                                <MenuItem Header="打开文件路径" Click="openFilePath_Click"/>
                                <MenuItem Header="属性" Click="openProperty_Click"/>
                            </ContextMenu>
                        </Grid.ContextMenu>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <DockPanel Grid.Row="0" LastChildFill="False">
                            <Label Content="{Binding Name,Converter={StaticResource StartupItemConverter},ConverterParameter=Name}" FontSize="13" HorizontalAlignment="Left" MinWidth="200" FontWeight="SemiBold" Foreground="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem},Path=Foreground}"/>
                            <Label Content="{Binding Version,Converter={StaticResource StartupItemConverter},ConverterParameter=Version}" FontSize="15" HorizontalAlignment="Left" Foreground="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem},Path=Foreground}"/>
                        </DockPanel>
                        <Label Content="{Binding Description,Converter={StaticResource StartupItemConverter},ConverterParameter=Description}" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem},Path=Foreground}" />
                        <Label Content="{Binding Path,Converter={StaticResource StartupItemConverter},ConverterParameter=Path}" Grid.Row="2" Foreground="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem},Path=Foreground}"/>
                        <controls:ToggleSwitch Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center" ToggleSwitchState="{Binding IsEnabled}" Margin="0,0,3,0"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>

           
        </ListBox>
    </Grid>
</Page>
