WindowsX/WindowsX.Shell/View/Beautify/Windows/BilibiliDownloader.xaml

<tianxia:BlurWindow x:Class="WindowsX.Shell.Windows.BilibiliDownloader"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowsX.Shell.Windows"
        xmlns:tianxia="clr-namespace:TianXiaTech;assembly=BlurWindow"
        mc:Ignorable="d"
        Title="BilibiliDownloader(开发中)" Height="450" Width="800" ShowInTaskbar="False" WindowStartupLocation="CenterOwner">
    <Window.Background>
        <SolidColorBrush Color="White" Opacity=".8"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="26.4"/>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Label Content="请输入B站链接" Margin="5"/>
                <TextBox Margin="5" Grid.Column="1" VerticalContentAlignment="Center" Name="tbox_Url"/>
                <Button Grid.Column="2" Content="解析" Width="88" Height="28" Style="{StaticResource ButtonStyle}" Click="btnParse_Click"/>
            </Grid>

            <GroupBox Grid.Row="1" BorderThickness="0" Header="预览">
                <Image Margin="5" Name="img_album"/>
            </GroupBox>

            <WrapPanel Grid.Row="2">
                <Label Content="选择清晰度" Margin="5" Height="40" VerticalContentAlignment="Center"/>

                <ToggleButton Margin="5" Width="88" Height="28" Content="1080P"/>
                <ToggleButton Margin="5" Width="88" Height="28" Content="720P"/>
                <ToggleButton Margin="5" Width="88" Height="28" Content="480P"/>
            </WrapPanel>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>

                <Label Content="  下载进度" Margin="5" VerticalContentAlignment="Center"/>
                <ProgressBar Grid.Column="1" Margin="5" Height="30" Minimum="0" Maximum="100" Value="50" Foreground="{DynamicResource AccentBaseColor}" Background="{DynamicResource WhiteColor}"/>
                <Button Width="88" Height="28" Content="下载" Grid.Column="2" Margin="5"/>
            </Grid>
        </Grid>
    </Grid>
</tianxia:BlurWindow>
