Silver-Arowana/Silver-Arowana.Shell/Windows/ImageWindow.xaml

<tianxia:BlurWindow x:Class="Silver_Arowana.Shell.Windows.ImageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Silver_Arowana.Shell.Windows"
        mc:Ignorable="d"
        xmlns:tianxia="clr-namespace:TianXiaTech;assembly=BlurWindow" WindowStartupLocation="CenterScreen"
        Title="预览" Height="450" Width="800">
    <Window.ContextMenu>
        <ContextMenu>
            <MenuItem Header="复制图片路径" Click="MenuCopyPath_Click"></MenuItem>
        </ContextMenu>
    </Window.ContextMenu>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="27.6"/>
            <RowDefinition/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <Image Grid.Row="1" Margin="10" Name="image"/>

        <Label Content="图片放置方式" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,310,0"></Label>
        <ComboBox Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,205,0" Width="100" SelectedIndex="0">
            <ComboBoxItem>填充</ComboBoxItem>
            <ComboBoxItem>适应</ComboBoxItem>
            <ComboBoxItem>拉伸</ComboBoxItem>
            <ComboBoxItem>平铺</ComboBoxItem>
            <ComboBoxItem>居中</ComboBoxItem>
        </ComboBox>
        <Button Content="预览" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,100,0" Width="88" Height="28" Click="btnPreview_Click"/>
        <Button Content="设置" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0" Width="88" Height="28" Click="btnSet_Click"/>

    </Grid>
</tianxia:BlurWindow>
